{
  "name": "@gracon/database",
  "version": "0.1.0",
  "description": "Canonical Prisma schema, migrations, and generated database client for Gracon API services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "prisma",
    "src/generated/prisma"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./generated/prisma/client": {
      "types": "./src/generated/prisma/client.d.ts",
      "require": "./src/generated/prisma/client.js",
      "default": "./src/generated/prisma/client.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prebuild": "tsx scripts/assert-generated-client.ts",
    "check": "tsx scripts/assert-generated-client.ts && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "check:boundary": "tsx scripts/assert-consumer-boundary.ts",
    "check:security": "tsx scripts/assert-security-hardening.ts",
    "prisma:generate": "prisma generate && tsx scripts/assert-generated-client.ts",
    "migrate:dev": "tsx scripts/assert-migration-env.ts migrate:dev && prisma migrate dev",
    "migrate:deploy": "tsx scripts/assert-migration-env.ts migrate:deploy && prisma migrate deploy",
    "migrate:status": "tsx scripts/assert-migration-env.ts migrate:status && prisma migrate status",
    "db:seed": "tsx scripts/assert-migration-env.ts db:seed && prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^26.0.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
